<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="application/x-web-app-manifest+json; charset=UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
<META http-equiv="refresh" content="3;URL=welcome.html">
<head>
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
  <div class="container">
    <img src="img/logo.png" id="logo" width="200" height="200"> 
    <img src="img/loading.gif" id="loading" width="75" height="75"> 
</div>
<footer><a href="#" id="about">About</a></footer>
</body>

</html>